<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 100%;
            height: 50em;
            position: relative;
        }

        .earth{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: .1em .1em;
            border-radius: 50%;
            top: 20em;
            right: -20em;
            width: 100em;
            height: 100em;
            animation: orbit 3s linear infinite;
        }

        .earth::before{
            content: '';
            position: absolute;
            border-radius: 50%;
            top: 5em;
            right: 5em;
            width: 20em;
            height: 20em;
            background-color: yellow;
            box-shadow: 0 0 10em white;
            border-radius: 50%;
        }


        .sun2{
            position: absolute;
            border-style: solid;
            border-color: white;
            border-width: .1em .1em;
            border-radius: 50%;
            top: 20em;
            right: -20em;
            width: 100em;
            height: 100em;
            animation: orbit 3s linear infinite;
            animation-direction: reverse;
        }

        .sun2::before{
            content: '';
            position: absolute;
            top: 5em;
            right: 5em;
            width: 20em;
            height: 20em;
            background-color: yellow;
            box-shadow: 0 0 10em white;
            border-radius: 50%;
            
        }

        .rotator {
            position: absolute;
            width: 50rem;
            height: 50rem;
            
            animation: rotations 6s linear infinite;
            border: white solid;
            border-width: .1em .1em;
            border-radius: 50%;
            margin: 10em;
          }
          
          .rotator:before, .rotator:after {
            position: absolute;
            content: '';
            height: 3rem;
            width: 3rem;
            animation: inherit;
            animation-direction: reverse;
          }
          
          .rotator:before {
            background-color: red;
            width: 20em;
            height: 20em;
            top: -.25rem;
            left: -.25rem;
            border-radius: 50%;
            background-color : yellow;
            box-shadow: 0 0 10em white;
          }
          
          .rotator:after {
            background-color: green;
            width: 20em;
            height: 20em;
            bottom: -.25rem;
            right: -.25rem;
            border-radius: 50%;
            background-color : yellow;
            box-shadow: 0 0 10em white;
          }
          
          
          
          @keyframes rotations {
            to { transform: rotate(360deg) }
          }


       
    </style>
</head>
<body>
    <div class="container">
        <div class="rotator">
        </div>
    </div>
    
</body>
</html>